-- -- 02 03 04 05 06 07 08 09
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47 48 49
50 51 52 53 54 55 56 57 58 59
60 61 62 63 64 65 66 67 68 69
70 71 72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87 88 89
90 91 92 93 94 95 96 97 98 99

2 2
-- -- -- 03 -- 05 -- 07 -- 09
-- 11 -- 13 -- 15 -- 17 -- 19
-- 21 -- 23 -- 25 -- 27 -- 29
-- 31 -- 33 -- 35 -- 37 -- 39
-- 41 -- 43 -- 45 -- 47 -- 49
-- 51 -- 53 -- 55 -- 57 -- 59
-- 61 -- 63 -- 65 -- 67 -- 69
-- 71 -- 73 -- 75 -- 77 -- 79
-- 81 -- 83 -- 85 -- 87 -- 89
-- 91 -- 93 -- 95 -- 97 -- 99

3 3
-- -- -- -- -- 05 -- 07 -- --
-- 11 -- 13 -- -- -- 17 -- 19
-- -- -- 23 -- 25 -- -- -- 29
-- 31 -- -- -- 35 -- 37 -- --
-- 41 -- 43 -- -- -- 47 -- 49
-- -- -- 53 -- 55 -- -- -- 59
-- 61 -- -- -- 65 -- 67 -- --
-- 71 -- 73 -- -- -- 77 -- 79
-- -- -- 83 -- 85 -- -- -- 89
-- 91 -- -- -- 95 -- 97 -- --

5 7 3
-- -- -- -- -- -- -- 07 -- --
-- 11 -- 13 -- -- -- 17 -- 19
-- -- -- 23 -- -- -- -- -- 29
-- 31 -- -- -- -- -- 37 -- --
-- 41 -- 43 -- -- -- 47 -- 49
-- -- -- 53 -- -- -- -- -- 59
-- 61 -- -- -- -- -- 67 -- --
-- 71 -- 73 -- -- -- 77 -- 79
-- -- -- 83 -- -- -- -- -- 89
-- 91 -- -- -- -- -- 97 -- --

05 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95

05 -- 15 -- 25 -- 35 -- 45 -- 55 -- 65 -- 75 -- 85 -- 95

05 -- -- -- 25 -- 35 -- -- -- 55 -- 65 -- -- -- 85 -- 95

7 12 7 
-- -- -- -- -- -- -- -- -- --
-- 11 -- 13 -- -- -- 17 -- 19
-- -- -- 23 -- -- -- -- -- 29
-- 31 -- -- -- -- -- 37 -- --
-- 41 -- 43 -- -- -- 47 -- --
-- -- -- 53 -- -- -- -- -- 59
-- 61 -- -- -- -- -- 67 -- --
-- 71 -- 73 -- -- -- -- -- 79
-- -- -- 83 -- -- -- -- -- 89
-- 91 -- -- -- -- -- 97 -- --

007 014 021 028 035 042 049 056 063 070 077 084 091 098 105 112 119 126 133 140 147 154 161 168 175 182 189 196 203 210 217 224 231 238 245 252 259 266 273 280 287 294 301 308 315 322 329 336 343

007 --- 021 --- 035 --- 049 --- 063 --- 077 --- 091 --- 105 --- 119 --- 133 --- 147 --- 161 --- 175 --- 189 --- 203 --- 217 --- 231 --- 245 --- 259 --- 273 --- 287 --- 301 --- 315 --- 329 --- 343

007 --- --- --- 035 --- 049 --- --- --- 077 --- 091 --- --- --- 119 --- 133 --- --- --- 161 --- 175 --- --- --- 203 --- 217 --- --- --- 245 --- 259 --- --- --- 287 --- 301 --- --- --- 329 --- 343

007 --- --- --- --- --- 049 --- --- --- 077 --- 091 --- --- --- 119 --- 133 --- --- --- 161 --- --- --- --- --- 203 --- 217 --- --- --- --- --- 259 --- --- --- 287 --- 301 --- --- --- 329 --- 343